<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tamagotchi </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
		<div class = "titre" h1>TIWI</h1></div>
		<div id="container">
			<div id = "images">
			<img src ="01.png" class="tiwi" id="tiwi" alt="PHOTO de TIWI le tamagotchi">
			</div>

			
<div class ="question">
	<input  type="text" id="givename" value="ici">
	<button id="btnpresentation" >Donne-moi un Nom!</button>
	
	<input type="button" href = 'tama.html';" value="Commences la partie"/>

	
</div>


		<script src="script.js"></script>
</body>
</html>