<!DOCTYPE html>
<html>
  <head>
    <title>Twi</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 class="titre">Tiwi</h1>

    <img
      src="01.png"
      class="tiwi"
      id="tiwi"
      alt="PHOTO de TIWI le tamagotchi"
    />

    <p>Le jeu va commencer dans <span id="countdown"></span> secondes</p>

    <h2>Besoins</h2>
    <div>
      <p>Manger:</p>
      <div class="progress-bar" id="manger-bar">
        <div class="bar"></div>
      </div>
    </div>

    <div>
      <p>Dormir:</p>
      <div class="progress-bar" id="dormir-bar">
        <div class="bar"></div>
      </div>
    </div>

    <div>
      <p>Hygiène:</p>
      <div class="progress-bar" id="hygiene-bar">
        <div class="bar"></div>
      </div>
    </div>

    <button onclick="nourrir()">Nourrir</button>
    <button onclick="dormir()">Dormir</button>
    <button onclick="Hygiene()">Hygiene</button>

    <script src="tamagotchi.js"></script>
  </body>
</html>
